<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjr-9h-dhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tabbar-->
        <scene sceneID="V3v-FM-y26">
            <objects>
                <tabBarController title="tabbar" id="Hjr-9h-dhg" customClass="ViewContoner" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkB-JA-Juv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HML-in-2Mt" kind="relationship" relationship="viewControllers" id="l00-a8-fEb"/>
                        <segue destination="Rvd-Rm-3Kl" kind="relationship" relationship="viewControllers" id="uwp-RG-Jha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwM-aQ-53s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-455"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XEh-ER-xs5">
            <objects>
                <tableViewController id="eWz-Re-YXv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahe-xM-Aif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GLo-Cj-h1T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLo-Cj-h1T" id="EJG-0k-xu2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWz-Re-YXv" id="vbc-1v-R8S"/>
                            <outlet property="delegate" destination="eWz-Re-YXv" id="3vl-h2-Vpr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7ee-Bv-UEa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlk-cs-fXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-634"/>
        </scene>
        <!--商品-->
        <scene sceneID="gwX-F3-bsW">
            <objects>
                <navigationController id="HML-in-2Mt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" id="OK8-GB-tAv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4w-rU-det">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWz-Re-YXv" kind="relationship" relationship="rootViewController" id="CgS-6u-O4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-ek-Vdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-634"/>
        </scene>
        <!--我的-->
        <scene sceneID="Hpj-gP-FiA">
            <objects>
                <viewController id="Rvd-Rm-3Kl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bT-DZ-Q6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iBA-We-kf6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="EFt-zx-kfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adq-zW-nVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="23"/>
        </scene>
    </scenes>
</document>
